<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600">
<link href="favicon.ico" rel="shortcut icon">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>microRay</title>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<style type="text/css">


body {
	margin-top:30px;
	margin-left:10px;
	background-color:#F2F2F2;
	}

iframe {
	padding-top:5px;
	padding-bottom:10px;
	border-width:0px;
	}

a {
	color:3399CC;
	}

p {	margin-top:0px;
	margin-bottom:0px;
	}

.video {
	padding-top:40px;
	}

.nT {
	font-size:16px;
	color:#555555;
	font-family:'Open Sans', 'Arial', 'Helvetic', 'sans-seriv';
	}

.nTB {
	font-size:20px;
	color:#333333;
	font-family:'Open Sans', 'Arial', 'Helvetic', 'sans-seriv';
	font-weight:600;
	}

.nTBB {
	font-size:30px;
	color:#333333;
	font-family:'Open Sans', 'Arial', 'Helvetic', 'sans-seriv';
	font-weight:600;
	}

.videoTitle {
	font-size:16px;
	font-weight:600;
	color:#333333;
	font-family:'Open Sans', 'Arial', 'Helvetic', 'sans-seriv';
	}

.description {
	font-size:16px;
	color:#555555;
	font-family:'Open Sans', 'Arial', 'Helvetic', 'sans-seriv';
	}

.tC {
	margin:0px;
	background: none;
	padding:0px;
	table-layout:fixed;
	border-spacing:0px;
	border-spacing:0px;
	vertical-align:top;
	text-align:left;
	border-width:0px;
	overflow:hidden;
	border:none;
	border-style:none;
	border-collapse:collapse;
	max-width:640px;
	margin-left:auto;
	margin-right:auto;
	}

.tC td {
	border-width:0px;
	}

</style>

</head>

<body>








<table class="tC" cellspacing="0" cellpadding="0" align="center">
<tbody>




<tr>
<td rowspan=2 valign="bottom" style="text-align:right;">
<span class="nT"><img src="./icon.png" alt="" style="width:100px;height:100px;margin-bottom:4px;margin-right:20px;"></span>
</td>


<td style="vertical-align:bottom;padding-bottom:2px;">
<p>
<span class="nTBB" style="letter-spacing:0.4px;">microRay</span>
</p>
</td>
</tr>


<tr>
<td height="15%" >
<p>
<span class="nT" style="letter-spacing:-0.5px;">unofficial website</span>
</p>
</td>
</tr>



<tr>
<td></td>
<td>
<p style="margin-top:40px;">
<span class="nTB" style="">Dokumentation</span>
</p>
<ul>
<li><span class="nT"><a href="./documentation/index.html" target="_blank">hier klicken</a></span>
</ul>



<p style="margin-top:40px;">
<span class="nTB" style="">aktuellste Version</span><br>
</p>

<ul>
<li><span class="nT"><a href="./microRayInstaller_v5_win32.exe">microRayInstaller_v5_win32.exe</a></span>
</ul>

<p style="margin-top:40px;">
<span class="nTB" style="">vergangene Versionen</span><br>
</p>


<ul>
<li><span class="nT"><a href="./microRayInstaller_v4_win32.exe">microRayInstaller_v4_win32.exe</a></span>
</ul>

<ul>
<li><span class="nT"><a href="./microRayInstaller_v3_win32.exe">microRayInstaller_v3_win32.exe</a></span>
</ul>


<p style="margin-top:40px;">
<span class="nTB" style="">Quellcode</span>
</p>

<ul>
<li><span class="nT"><a href="https://github.com/hmcontroller/microRay" target="_blank">microRay on GitHub</a></span>
</ul>


<p style="padding-top:30px; margin-bottom:-10px;">
<span class="nTB">Kontakt</span>
</p>
<p style="padding-bottom:40px;">
<span class="nT">&nbsp;</span></br>
<span class="nT">Stephan Morongowski</span></br>
<span class="nT">+49 176 2383 7636</span></br>
<span class="nT">stephan.morongowski at hm.edu</span></br>
</p>

</td>
</tr>






</tbody>
</table>










</body>
</html>
