{
    "channels": [
        {
            "displayName": "", 
            "name": "mR_testChannel", 
            "show": true, 
            "color": [
                85, 
                232, 
                98
            ], 
            "isRequested": true, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "mR_incChannel", 
            "show": true, 
            "color": [
                255, 
                170, 
                0
            ], 
            "isRequested": true, 
            "id": 1
        }, 
        {
            "displayName": "", 
            "name": "mR_analog_in", 
            "show": true, 
            "color": [
                0, 
                170, 
                255
            ], 
            "isRequested": true, 
            "id": 2
        }, 
        {
            "displayName": "", 
            "name": "mR_sin_test", 
            "show": true, 
            "color": [
                170, 
                0, 
                0
            ], 
            "isRequested": true, 
            "id": 3
        }
    ], 
    "commands": [
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "mR_testParamFloat", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 0, 
            "history": [
                2.0, 
                2.0, 
                4.0, 
                5.0, 
                2.0, 
                1.0, 
                2.0, 
                2.0, 
                1.0, 
                2.0, 
                1.0, 
                4.0, 
                5.0, 
                0.0, 
                2.0, 
                2.0, 
                2.0
            ]
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "mR_testParamInt", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1, 
            "history": []
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "MBED_OS_SERIAL", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "messageSkipMode": false, 
        "comPortBaudRate": 9600, 
        "comPortDescription": "STMicroelectronics STLink Virtual COM Port (COM11)", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 1, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\00 eigene Daten\\000 FH\\S 4\\Regelungstechnik\\Regelungsversuch\\microRay\\microcontrollerTestProjects\\mbedOsSerial\\src", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 5000, 
        "controllerIP": "192.168.0.15"
    }
}